# QLFile-v2

./: Startup.cs  Test.docx  WebTools.csproj  WebTools.sln  appsettings.json  credentials.json  libman.json  package-lock.json  package.json
Controllers/: DanhMucController.cs  DigitalSignatureController.cs  DocEditerController.cs  ExportExcelController.cs  GopYController.cs  HomeController.cs  MailController.cs  PhanQuyenController.cs  PreviewController.cs  ReportController.cs  ReportingController.cs  ReportsController.cs  ThongKeController.cs  UploadController.cs  UserController.cs  VanBanController.cs
Extensions/: DisableFormValueModelBindingAttribute.cs  IFormFileExtensions.cs  StaticHelper.cs  TreeHelper.cs
Models/Entities/: DanhMuc.cs  DropdownList.cs  EMail.cs  EasySignRequest.cs  EasySignResponse.cs  ExportExcel.cs  FileImport.cs  FileSignPDF.cs  GoogleDriveFile.cs  GopY.cs  ModulePhanMem.cs  PhanQuyen.cs  ReportDesigner.cs  ReportList.cs  ReportSoft.cs  Roles.cs  Software.cs  ThongKe.cs  ThuMuc.cs  TokenResponse.cs  Users.cs  VanBan.cs
Models/ViewModel/: BanHanhVanBanVM.cs  BangTinVanBanVM.cs  DocumentViewModel.cs  GopYVM.cs  MailVM.cs  PhanQuyenVM.cs  ReportListViewModel.cs  ThongKeVM.cs  ThongKeVanBanVM.cs  VanBanChiTietVM.cs  VanBanVM.cs  ViewRoleVM.cs
Reports/: DemoReport.mrt  ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
Services/: IUnitOfWork.cs  ServiceRegistration.cs  UnitOfWork.cs
Services/Interface/: IDanhMucServices.cs  IEasySignServices.cs  IGoogleDriveAPI.cs  IGoogleDriverV2.cs  IGopYServices.cs  IMailService.cs  IPhanQuyenServices.cs  IReportListServices.cs  IReportsAPIServices.cs  ISoftwareServices.cs  IThongKeServices.cs  IThuMucServices.cs  IUploadFileServices.cs  IVanBanServices.cs
Services/Repositories/: DanhMucServices.cs  EasySignServices.cs  GoogleDriveAPI.cs  GoogleDriverV2.cs  GopYServices.cs  MailService.cs  PhanQuyenServices.cs  ReportDetailServices.cs  ReportListServices.cs  ReportSoftServices.cs  ReportsAPIServices.cs  SoftwareServices.cs  ThongKeServices.cs  ThuMucServices.cs  UploadFileServices.cs  VanBanServices.cs
Views/: _ViewImports.cshtml
Views/DanhMuc/: Cabinet.cshtml  KhoaPhong.cshtml  LoaiVanBan.cshtml
Views/DocEditer/: Index.cshtml
Views/GopY/: GiuongBenh.cshtml  _GopY.cshtml  _ListGopY.cshtml
Views/Mail/: Index.cshtml  _TempBieuMau.cshtml  _TempQuyTrinhQuyDinh.cshtml
Views/PhanQuyen/: QuyenHeThong.cshtml  QuyenLoaiVanBan.cshtml  _ModuleHeThong.cshtml  _QuyenLoaiVanBan_CapNhat.cshtml  _QuyenTheoVanBan.cshtml  _VaiTroHeThong.cshtml
Views/PhanQuyen/Shared/: _StyleUI_ComboBox.cshtml
Views/Preview/: GetFile.cshtml  VanBan.cshtml  VanBanKy.cshtml  _Denied.cshtml  _NoFilePreview.cshtml  _PreviewPartial.cshtml  _VanBanPartial.cshtml  _VanBan_XacNhan.cshtml
Views/Report/: Index.cshtml  _AddReportPartial.cshtml  _DetailPartial.cshtml  _DocumentView.cshtml  _DocumentViewPartial.cshtml  _EditReportPartial.cshtml  _PreviewPartial.cshtml  _SoftPartial.cshtml  _VesionPartial.cshtml
Views/Reporting/: Index.cshtml
Views/Reports/: GetReport.cshtml  Index.cshtml  Overview.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Datatable_Scripts.cshtml  _Datatable_Styles.cshtml  _DevExpressReportingResources.cshtml  _DevExpressResources.cshtml  _EasyUI_Scripts.cshtml  _EasyUI_Styles.cshtml  _Layout.cshtml  _Plugins_Scripts.cshtml  _Plugins_Styles.cshtml
Views/ThongKe/: BieuDoThongKe.cshtml  ThongKePhamViVanBan.cshtml  ThongKeSoLuongXacNhan.cshtml  ThongKeTongHop.cshtml  _ThongKeDocHieu_ChiTiet.cshtml
Views/User/: Denied.cshtml  Login.cshtml
Views/VanBan/: DanhMuc_VanBan.cshtml  DanhSach_VanBanChiTiet.cshtml  GoogleDocs.cshtml  SendMail.cshtml  _BangTin_ChiTiet.cshtml  _BangTin_XemXetLai.cshtml  _TaiLieuLienQuan.cshtml  _ThuMuc_ChiTiet.cshtml  _ThuMuc_ChuyenNhom.cshtml  _ThuMuc_DoiTen.cshtml  _ThuMuc_ThemMoi.cshtml  _VanBan_BanHanh.cshtml  _VanBan_ChiTiet.cshtml  _VanBan_PhanMem.cshtml  _VanBan_PhienBan.cshtml  _VanBan_PhienBan_Delete.cshtml  _VanBan_Sua.cshtml  _VanBan_ThemExcel.cshtml  _VanBan_ThemMoi.cshtml
wwwroot/App_Data/DocumentCache/~187i8sj/: ~187i8sj~1hsjbki.json  ~187i8sj~1hsjbki.xpz
wwwroot/App_Data/DocumentCache/~18wn29b/: ~18wn29b~1ppsnod.json
wwwroot/App_Data/DocumentCache/~1dymn7d/: ~1dymn7d~1mnz5kh.json  ~1dymn7d~1mnz5kh.xpz
wwwroot/App_Data/DocumentCache/~1oalsoj/: ~1oalsoj~5m01p3.json  ~1oalsoj~5m01p3.xpz
wwwroot/App_Data/DocumentCache/~1twp3g7/: ~1twp3g7~3f1quv.json
wwwroot/App_Data/DocumentCache/~1urc401/: ~1urc401~xsllo7.json
wwwroot/App_Data/DocumentCache/~1xkd8vp/: ~1xkd8vp~112q6o7.json  ~1xkd8vp~112q6o7.xpz
wwwroot/App_Data/DocumentCache/~cf0ypb/: ~cf0ypb~hght3w.json
wwwroot/App_Data/DocumentCache/~kcna6o/: ~kcna6o~183l58f.json  ~kcna6o~183l58f.xpz
wwwroot/App_Data/DocumentCache/~l9g45v/: ~l9g45v~nno349.json  ~l9g45v~nno349.xpz
wwwroot/App_Data/DocumentCache/~qqgqnv/: ~qqgqnv~p8kuqo.json  ~qqgqnv~p8kuqo.xpz
wwwroot/App_Data/DocumentCache/~vust9k/: ~vust9k~15kgiod.json  ~vust9k~15kgiod.xpz
wwwroot/Reports/: DemoReport.mrt
wwwroot/css/: checkbox.css  like.css  loading.css  login.css  site_default.css  thirdparty.bundle.css  viewer.part.bundle.css
wwwroot/files/: 3167bcc4e4d14507aaeff4a0a893c6f8_ImportTemplate.xlsx  53b51641913844588eb6d5d04cfc9fdc_1.xlsx  File Mau.xlsx  Form email PHVB.docx  ImportTemplate.xlsx
wwwroot/js/: site.js  viewer.part.bundle.js
wwwroot/keys/: google-service-accounts-key.p12
wwwroot/lib/easyui/js/locale/: easyui-lang-en.js
wwwroot/lib/moment/locale/: vi.js
