<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2aa03c02-faf0-42ca-bbcb-4ab77704e99c</UserSecretsId>
    <ApplicationIcon>wwwroot\images\favicon.ico</ApplicationIcon>
    <Win32Resource />
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\</ReferencePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="21.2.6" />
    <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="21.2.6" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="21.2.6" />
    <PackageReference Include="DevExpress.Document.Processor" Version="21.2.6" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.2.6" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.2.6" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.2.6" />
    <PackageReference Include="GleamTech.DocumentUltimate" Version="6.2.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.59.0.2833" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.59.0.2859" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2831" />
    <PackageReference Include="Google.Apis.Plus.v1" Version="1.49.0.1627" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.59.0.2909" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="MimeTypes" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Spire.PDF" Version="7.1.10" />
    <PackageReference Include="Spire.PDF.NETCore" Version="7.1.10" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2022.1.1" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\default-passive-events.js" />
    <None Include="wwwroot\js\fabric.js" />
    <None Include="wwwroot\js\prefixfree.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap4-toggle\js\bootstrap4-toggle.js" />
    <None Include="wwwroot\lib\bootstrap4-toggle\js\bootstrap4-toggle.min.js" />
    <None Include="wwwroot\lib\bootstrap4-toggle\js\bootstrap4-toggle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\moment\locales.js" />
    <None Include="wwwroot\lib\moment\locales.min.js" />
    <None Include="wwwroot\lib\moment\locales.min.js.map" />
    <None Include="wwwroot\lib\moment\locale\vi.js" />
    <None Include="wwwroot\lib\moment\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\lib\moment\moment.min.js" />
    <None Include="wwwroot\lib\moment\moment.min.js.map" />
    <None Include="wwwroot\localization\vi.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>CrystalDecisions.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>
